aiosqlite==0.19.0
alembic==1.13.1
annotated-types==0.6.0
anyio==4.2.0
async-timeout==4.0.3
asyncpg==0.29.0
build==1.0.3
CacheControl==0.13.1
certifi==2024.2.2
charset-normalizer==3.3.2
cleo==2.1.0
click==8.1.7
colorama==0.4.6
crashtest==0.4.1
distlib==0.3.8
dulwich==0.21.7
fastapi==0.109.0
FastAPI-SQLAlchemy==0.2.1
fastjsonschema==2.19.1
filelock==3.13.1
greenlet==3.0.3
h11==0.14.0
httpcore==1.0.4
httpx==0.27.0
idna==3.6
importlib-metadata==7.0.1
iniconfig==2.0.0
installer==0.7.0
jaraco.classes==3.3.0
keyring==24.3.0
Mako==1.3.0
MarkupSafe==2.1.3
more-itertools==10.2.0
msgpack==1.0.7
packaging==24.0
pexpect==4.9.0
pkginfo==1.9.6
platformdirs==3.11.0
pluggy==1.4.0
poetry==1.7.1
poetry-core==1.8.1
poetry-plugin-export==1.6.0
postgres==4.0
psycopg==3.1.17
psycopg2-binary==2.9.9
psycopg2-pool==1.2
ptyprocess==0.7.0
pydantic==2.5.3
pydantic-settings==2.1.0
pydantic_core==2.14.6
pyproject_hooks==1.0.0
pytest==8.1.1
python-dotenv==1.0.0
rapidfuzz==3.6.1
requests==2.31.0
requests-toolbelt==1.0.0
shellingham==1.5.4
sniffio==1.3.0
SQLAlchemy==2.0.25
starlette==0.35.1
tomlkit==0.12.3
trove-classifiers==2024.1.8
typing_extensions==4.9.0
tzdata==2023.4
urllib3==2.1.0
uvicorn==0.26.0
virtualenv==20.25.0
zipp==3.17.0
gunicorn